<!doctype html>
<head>
  <title>Untitled Dice</title>
  <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <div id="app"></div>
  <script src="node_modules/react/dist/react.js"></script>
  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script src="node_modules/CBuffer/cbuffer.js"></script>
  <script src="vendor/cryptojs-sha256-3.1.2.js"></script>
  <script src="node_modules/socket.io-client/socket.io.js"></script>
  <script src="vendor/lodash.min.js" type="text/javascript"></script>
  <script src="node_modules/wolfy87-eventemitter/EventEmitter.js"></script>
  <script src="node_modules/bootstrap/js/tooltip.js"></script>
  <script src="node_modules/bootstrap/js/popover.js"></script>
  <script src="app.js" type="text/javascript"></script>
  <script src="//www.google.com/recaptcha/api.js?render=explicit&onload=onRecaptchaLoad" async defer></script>
</body>
